	Command being timed: "raxmlHPC-PTHREADS -f e -t s_tree.trees -m GTRGAMMA -s concat_align.fasta -n concat_align_s_tree.trees -p 4321 -T 16"
	User time (seconds): 1140.26
	System time (seconds): 3.00
	Percent of CPU this job got: 1567%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:12.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1268304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1204463
	Voluntary context switches: 7711
	Involuntary context switches: 23481
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
