

IMPORTANT WARNING: Sequences 11 and 6 are exactly identical


IMPORTANT WARNING: Sequences 12 and 16 are exactly identical


IMPORTANT WARNING: Sequences 14 and 17 are exactly identical


IMPORTANT WARNING: Sequences 15 and 2 are exactly identical


IMPORTANT WARNING: Sequences 15 and 23 are exactly identical


IMPORTANT WARNING: Sequences 15 and 25 are exactly identical


IMPORTANT WARNING: Sequences 15 and 26 are exactly identical


IMPORTANT WARNING: Sequences 15 and 7 are exactly identical


IMPORTANT WARNING: Sequences 15 and 9 are exactly identical


IMPORTANT WARNING: Sequences 19 and 21 are exactly identical


IMPORTANT WARNING: Sequences 19 and 22 are exactly identical


IMPORTANT WARNING: Sequences 27 and 8 are exactly identical

IMPORTANT WARNING
Found 12 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file concat_align.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 6887 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 6887
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -f e -t s_tree.trees -m GTRGAMMA -s concat_align.fasta -n concat_align_s_tree.trees -p 4321 -T 16 



Model parameters (binary file format) written to: /scratch/users/syt3/data/MVRoot/MVroot/outgroup.0.species.0.15.genes.0.15/081/RAxML_binaryModelParameters.concat_align_s_tree.trees


Overall Time for Tree Evaluation 1.090647
Final GAMMA  likelihood: -605112.728887

Number of free parameters for AIC-TEST(BR-LEN): 66
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.619403
Tree-Length: 0.980573
rate A <-> C: 1.037255
rate A <-> G: 2.675558
rate A <-> T: 0.694910
rate C <-> G: 1.211715
rate C <-> T: 2.904958
rate G <-> T: 1.000000

freq pi(A): 0.294182
freq pi(C): 0.210980
freq pi(G): 0.228694
freq pi(T): 0.266145

Final tree written to:                 /scratch/users/syt3/data/MVRoot/MVroot/outgroup.0.species.0.15.genes.0.15/081/RAxML_result.concat_align_s_tree.trees
Execution Log File written to:         /scratch/users/syt3/data/MVRoot/MVroot/outgroup.0.species.0.15.genes.0.15/081/RAxML_log.concat_align_s_tree.trees
