	Command being timed: "python3 castles_quartets.py -t /scratch/users/syt3/data/new_quartet_simulations/no_variation/118/s_tree.trees -g /scratch/users/syt3/data/new_quartet_simulations/no_variation/118/truegenetrees -o /scratch/users/syt3/data/new_quartet_simulations/no_variation/118/castles_truegenetrees_s_tree.trees"
	User time (seconds): 15.55
	System time (seconds): 0.75
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 95452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 83686
	Voluntary context switches: 515
	Involuntary context switches: 67637
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
