	Command being timed: "python3 castles_quartets.py -t /scratch/users/syt3/data/new_quartet_simulations/hs_hl/077/s_tree.trees -g /scratch/users/syt3/data/new_quartet_simulations/hs_hl/077/truegenetrees -o /scratch/users/syt3/data/new_quartet_simulations/hs_hl/077/castles_truegenetrees_s_tree.trees"
	User time (seconds): 6.37
	System time (seconds): 0.44
	Percent of CPU this job got: 103%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 93872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 67495
	Voluntary context switches: 742
	Involuntary context switches: 156838
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
