	Command being timed: "python3 castles.py -t /scratch/users/syt3/data/MVRoot/MVroot/outgroup.0.species.1.5.genes.1.5/090/aster_estimatedgenetre.gtr_s_tree.trees.annotated -g /scratch/users/syt3/data/MVRoot/MVroot/outgroup.0.species.1.5.genes.1.5/090/estimatedgenetre.gtr -o /scratch/users/syt3/data/MVRoot/MVroot/outgroup.0.species.1.5.genes.1.5/090/castles_estimatedgenetre.gtr_s_tree.trees"
	User time (seconds): 5.04
	System time (seconds): 0.40
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 51576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 28506
	Voluntary context switches: 615
	Involuntary context switches: 41996
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
