	Command being timed: "python3 castles.py -t /scratch/users/syt3/data/MVRoot/MVroot/outgroup.0.species.1.5.genes.1.5/089/aster_estimatedgenetre.gtr_s_tree.trees.annotated -g /scratch/users/syt3/data/MVRoot/MVroot/outgroup.0.species.1.5.genes.1.5/089/estimatedgenetre.gtr -o /scratch/users/syt3/data/MVRoot/MVroot/outgroup.0.species.1.5.genes.1.5/089/castles_estimatedgenetre.gtr_s_tree.trees"
	User time (seconds): 2.11
	System time (seconds): 0.55
	Percent of CPU this job got: 112%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 50548
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23661
	Voluntary context switches: 1632
	Involuntary context switches: 269051
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
