	Command being timed: "python3 castles.py -t /scratch/users/syt3/data/MVRoot/MVroot/outgroup.0.species.0.15.genes.0.15/037/aster_truegenetrees_s_tree.trees.annotated -g /scratch/users/syt3/data/MVRoot/MVroot/outgroup.0.species.0.15.genes.0.15/037/truegenetrees -o /scratch/users/syt3/data/MVRoot/MVroot/outgroup.0.species.0.15.genes.0.15/037/castles_truegenetrees_s_tree.trees"
	User time (seconds): 1.50
	System time (seconds): 0.43
	Percent of CPU this job got: 110%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 52424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15716
	Voluntary context switches: 429
	Involuntary context switches: 188399
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
