	Command being timed: "python3 castles.py -t /scratch/users/syt3/data/MVRoot/MVroot/outgroup.0.species.5.genes.5/095/aster_estimatedgenetre.gtr_s_tree.trees.annotated -g /scratch/users/syt3/data/MVRoot/MVroot/outgroup.0.species.5.genes.5/095/estimatedgenetre.gtr -o /scratch/users/syt3/data/MVRoot/MVroot/outgroup.0.species.5.genes.5/095/castles_estimatedgenetre.gtr_s_tree.trees"
	User time (seconds): 1.76
	System time (seconds): 0.41
	Percent of CPU this job got: 107%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 52200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15260
	Voluntary context switches: 1319
	Involuntary context switches: 261845
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
