Command exited with non-zero status 1
	Command being timed: "python3 castles.py -t /scratch/users/syt3/data/MVRoot/MVroot/outgroup.1.species.5.genes.5/019/aster_truegenetrees_s_tree.trees.annotated -g /scratch/users/syt3/data/MVRoot/MVroot/outgroup.1.species.5.genes.5/019/truegenetrees -o /scratch/users/syt3/data/MVRoot/MVroot/outgroup.1.species.5.genes.5/019/castles_truegenetrees_s_tree.trees"
	User time (seconds): 0.67
	System time (seconds): 0.43
	Percent of CPU this job got: 56%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10149
	Voluntary context switches: 754
	Involuntary context switches: 62206
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
