	Command being timed: "python3 castles_quartets.py -t /scratch/users/syt3/data/new_quartet_simulations/hs_hl_hg/010/s_tree.trees -g /scratch/users/syt3/data/new_quartet_simulations/hs_hl_hg/010/truegenetrees -o /scratch/users/syt3/data/new_quartet_simulations/hs_hl_hg/010/castles_truegenetrees_s_tree.trees"
	User time (seconds): 15.22
	System time (seconds): 0.60
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 93928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 68791
	Voluntary context switches: 436
	Involuntary context switches: 62336
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
