Command exited with non-zero status 1
	Command being timed: "python3 castles.py -t /scratch/users/syt3/data/MVRoot/MVroot/outgroup.1.species.5.genes.5/018/aster_truegenetrees_s_tree.trees.annotated -g /scratch/users/syt3/data/MVRoot/MVroot/outgroup.1.species.5.genes.5/018/truegenetrees -o /scratch/users/syt3/data/MVRoot/MVroot/outgroup.1.species.5.genes.5/018/castles_truegenetrees_s_tree.trees"
	User time (seconds): 0.29
	System time (seconds): 0.28
	Percent of CPU this job got: 40%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10877
	Voluntary context switches: 1077
	Involuntary context switches: 118935
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
