Command exited with non-zero status 1
	Command being timed: "python3 castles.py -t /scratch/users/syt3/data/MVRoot/MVroot/outgroup.1.species.5.genes.5/092/aster_estimatedgenetre.gtr_s_tree.trees.annotated -g /scratch/users/syt3/data/MVRoot/MVroot/outgroup.1.species.5.genes.5/092/estimatedgenetre.gtr -o /scratch/users/syt3/data/MVRoot/MVroot/outgroup.1.species.5.genes.5/092/castles_estimatedgenetre.gtr_s_tree.trees"
	User time (seconds): 0.33
	System time (seconds): 0.31
	Percent of CPU this job got: 121%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30484
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10376
	Voluntary context switches: 363
	Involuntary context switches: 180001
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
