Command exited with non-zero status 1
	Command being timed: "python3 castles.py -t /scratch/users/syt3/data/MVRoot/MVroot/outgroup.1.species.5.genes.5/047/aster_truegenetrees_s_tree.trees.annotated -g /scratch/users/syt3/data/MVRoot/MVroot/outgroup.1.species.5.genes.5/047/truegenetrees -o /scratch/users/syt3/data/MVRoot/MVroot/outgroup.1.species.5.genes.5/047/castles_truegenetrees_s_tree.trees"
	User time (seconds): 0.71
	System time (seconds): 0.29
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10966
	Voluntary context switches: 800
	Involuntary context switches: 32254
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
