	Command being timed: "python3 castles_quartets.py -t /scratch/users/syt3/data/new_quartet_simulations/only_hs/011/s_tree.trees -g /scratch/users/syt3/data/new_quartet_simulations/only_hs/011/truegenetrees -o /scratch/users/syt3/data/new_quartet_simulations/only_hs/011/castles_truegenetrees_s_tree.trees"
	User time (seconds): 15.40
	System time (seconds): 0.76
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 96748
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 85003
	Voluntary context switches: 4545
	Involuntary context switches: 65168
	Swaps: 0
	File system inputs: 8
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
