	Command being timed: "python3 castles_quartets.py -t /scratch/users/syt3/data/new_quartet_simulations/only_hl/157/s_tree.trees -g /scratch/users/syt3/data/new_quartet_simulations/only_hl/157/truegenetrees -o /scratch/users/syt3/data/new_quartet_simulations/only_hl/157/castles_truegenetrees_s_tree.trees"
	User time (seconds): 15.47
	System time (seconds): 0.82
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 95308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 85664
	Voluntary context switches: 1204
	Involuntary context switches: 85107
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
